spring.config.import=.env.properties

server.servlet.context-path=/api

# MySQL connection properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration for automatic schema generation
spring.jpa.hibernate.ddl-auto=none

minio.url=${MINIO_URL}
minio.bucket.name=${MINIO_BUCKET_NAME}
minio.accesskey=${MINIO_ACCESSKEY}
minio.secretkey=${MINIO_SECRETKEY}