server.servlet.context-path=/api

# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/kantinpatrick
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration for automatic schema generation
spring.jpa.hibernate.ddl-auto=none

minio.url=https://minio.patricksantino.com
minio.bucket.name=kantin-patrick-dev
minio.accesskey=EQX4Ov55CjZU3eHFbmce
minio.secretkey=g9YDeA0uQY7JLz6xRHAxeqYo5clkRtoGg73GKRfY